<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.league.MatchesPlayedActivity">

    <include
        android:id="@+id/include"
        layout="@layout/layout_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/mRLDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_1"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_rounder_corners">

            <TextView
                android:id="@+id/mTxtDateMatchesPlayed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableEnd="@drawable/arrow_down"
                android:drawablePadding="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="May / 2021"
                android:textColor="@color/green"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mNSVMatchesPlayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/mRLDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mDescriptionMatchesPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_rounder_corners"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mLayoutSection1MatchesPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@color/greenLight"
                app:layout_constraintTop_toBottomOf="@id/mDescriptionMatchesPlayed">

                <TextView
                    android:id="@+id/mHeading1MatchesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mLocalMatchesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/mHeading1MatchesPlayed" />

                <TextView
                    android:id="@+id/mWinnerLocalMatchesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@id/mLocalMatchesPlayed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRVMatchesPlayed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mWinnerLocalMatchesPlayed" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mLayoutSection2MatchesPlayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@color/greenLight"
                app:layout_constraintTop_toBottomOf="@id/mLayoutSection1MatchesPlayed">

                <TextView
                    android:id="@+id/mHeading2MatchesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mGlobalMatchesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/mHeading2MatchesPlayed" />

                <TextView
                    android:id="@+id/mWinnerGlobalMatchesPlayed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/green"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@id/mGlobalMatchesPlayed" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRVGlobalMatchesPlayed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clipToPadding="true"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_110sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mWinnerGlobalMatchesPlayed" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>