<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="280dp">

    <RelativeLayout
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearLayout"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/timePickerContainer"
            android:layout_alignLeft="@+id/timePickerContainer"
            android:layout_alignRight="@+id/timePickerContainer"
            android:layout_alignStart="@+id/timePickerContainer"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="hours"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="minutes"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timePickerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numPkrHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:text=":"
                android:textStyle="bold"/>

            <NumberPicker
                android:id="@+id/numPkrMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>