<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.tennisdc.tln.modules.profile.FragUpdateProfilePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            style="@style/label_text_view"
            android:text="@string/hint_curr_passwd" />
        <EditText
            android:id="@+id/edt_Curr_Password"
            style="@style/gray_edit_text"
            android:hint="@string/hint_curr_passwd"
            android:inputType="textPassword" />

        <TextView
            style="@style/label_text_view"
            android:text="@string/hint_new_passwd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_New_Password"
                style="@style/gray_edit_text"
                android:hint="@string/hint_new_passwd"
                android:maxLength="30"
                android:inputType="textPassword" />
            <TextView
                android:id="@+id/txtView_New_Show"
                android:text="@string/txt_show_pwd"
                android:layout_alignEnd="@+id/edt_New_Password"
                android:layout_alignRight="@+id/edt_New_Password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/link_text"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_Confirm_Password"
                style="@style/gray_edit_text"
                android:hint="@string/hint_confirm_password"
                android:layout_marginTop="8dp"
                android:maxLength="30"
                android:inputType="textPassword" />
            <TextView
                android:id="@+id/txtView_Confirm_Show"
                android:text="@string/txt_show_pwd"
                android:layout_alignEnd="@+id/edt_Confirm_Password"
                android:layout_alignRight="@+id/edt_Confirm_Password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/link_text"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btnUpdatePassword"
            style="@style/transparent_button"
            android:layout_marginTop="@dimen/button_margin_top"
            android:text="@string/btn_update"/>


    </LinearLayout>
</ScrollView>
