<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <TextView
            style="@style/sub_header"
            android:text="Provide match details"/>

        <TextView
            style="@style/label_text_view"
            android:text="Match Date"/>

        <TextView
            android:id="@+id/txtDate"
            style="@style/gray_edit_text"/>

        <TextView
            style="@style/label_text_view"
            android:text="Match Location"/>

        <Spinner
            android:id="@+id/spnrCourts"
            style="@style/gray_spinner_bg"/>

        <TextView
            style="@style/label_text_view"
            android:text="Match Length"/>

        <TextView
            android:id="@+id/txtLength"
            style="@style/gray_edit_text"
            android:text="0 Hours, 0 Minutes"/>

        <TextView
            style="@style/label_text_view"
            android:text="Scoring Format"/>

        <Spinner
            android:id="@+id/spnrScoreFormats"
            style="@style/gray_spinner_bg"/>

        <Button
            android:id="@+id/btnNext"
            style="@style/transparent_button"
            android:background="@color/purple"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/button_margin_top"
            android:text="@string/btn_next"/>

    </LinearLayout>
</ScrollView>