<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    tools:context="com.tennisdc.tln.modules.profile.FragProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_name"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@string/txt_full_name"
                            android:textColor="@color/label_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/img_name_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/list_item_background"
                            android:padding="5dp"
                            android:src="@android:drawable/ic_menu_edit"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/txtView_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_email"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@string/hint_email"
                            android:textColor="@color/label_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/img_email_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/list_item_background"
                            android:padding="5dp"
                            android:src="@android:drawable/ic_menu_edit"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/txtView_Email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
            android:id="@+id/card_view_password"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@string/hint_password"
                            android:textColor="@color/label_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/img_password_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/list_item_background"
                            android:padding="5dp"
                            android:src="@android:drawable/ic_menu_edit"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/txtView_Password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:inputType="textPassword"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_details"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:text="@string/txt_details"
                            android:textColor="@color/label_text_view"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <ImageView
                            android:id="@+id/img_details_edit"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/list_item_background"
                            android:padding="5dp"
                            android:src="@android:drawable/ic_menu_edit"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:text="@string/hint_mobile_number"
                                android:textStyle="bold"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                            <TextView
                                android:id="@+id/txtView_Mobile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:text="98989898989"
                                android:textStyle="bold"
                                android:paddingRight="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchBtn_playOff_notifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:layout_marginTop="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:clickable="false"
                            android:text="@string/txt_playoff_notifier" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchBtn_ladder_notifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:clickable="false"
                            android:text="@string/txt_ladder_notifier" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchBtn_division_score_notifier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:clickable="false"
                            android:text="@string/txt_division_score_notifier" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchBtn_playWorkDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:clickable="false"
                            android:text="@string/txt_can_play_workday" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/txt_address"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/txtView_Address"
                                android:hint="-"
                                android:layout_width="match_parent"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/txt_preferred_home_court"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtView_preferred_home_court"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="-"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:inputType="textPersonName"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/txt_age_range"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtView_age_range"
                            android:layout_width="match_parent"
                            android:hint="-"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/hint_fav_player"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtView_favPlayer"
                            android:layout_width="match_parent"
                            android:hint="-"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>









    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/chkBoxCanPlayWorkDay"
            android:layout_width="wrap_content"
            android:clickable="false"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/txtPlayWorkDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_can_play_workday"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>-->

    </LinearLayout>
</ScrollView>