<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLLProfileCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTxtPlayerTitleCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_2sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mImgProfileImageCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_dummy_user" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTxtPlayerNameCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTxtPlayerRecordCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTxtPlayerHomeCourtCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTxtPlayerRegionCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mTxtPlayerSinceCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:text="Test"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>