<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llEnroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/text_view_margin_top"
    android:layout_marginBottom="@dimen/text_view_margin_top"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:visibility="gone"
    android:weightSum="1">

    <TextView
        android:id="@+id/txtEnrollMessage"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/enroll_now_string"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnJoinEnroll"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_view_margin_top"
        android:background="@drawable/bg_btn"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/edit_text_margin_top"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/edit_text_margin_top"
        android:text="@string/text_join_today"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>