<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/actionbar">

    <ImageView
        android:id="@+id/mImgBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_1x"
        android:paddingEnd="@dimen/dimen_1x"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mImgRightCorner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_1x"
        android:paddingEnd="@dimen/dimen_1x"
        android:src="@drawable/ic_back"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mTxtTitleToolbar"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fontFamily="monospace"
        android:gravity="center"
        android:ellipsize="marquee"
        android:focusable="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/mImgRightCorner"
        app:layout_constraintStart_toEndOf="@+id/mImgBack" />
</androidx.constraintlayout.widget.ConstraintLayout>