<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp">

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <CheckBox
                    android:id="@+id/chkBxProgramName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Program 1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ccc"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="League Type: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtLeagueType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Multiple Leagues"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dates: "
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtDates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Current Season + next 2 future seasons"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vwPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price: "
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:visibility="gone"
                            android:text="Current Season + next 2 future seasons"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spnrPrice"
                        style="@style/gray_spinner_bg"
                        android:layout_marginTop="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="visible"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnFreeMonth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click here for a Free Month"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtAlreadyEnrolled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffeaeaea"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:visibility="gone"
                android:text="You are already enrolled in this season"
                android:textSize="12sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/discount_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/green"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>