<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingRight="5dp"
    android:paddingBottom="2dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="3dp"
            card_view:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/mImgSwagItem"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_marginTop="20dp"
                            android:layout_height="@dimen/_100sdp" />

                        <CheckBox
                            android:id="@+id/chkBxSwagItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/mTxtPriceSwagItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="$18.95"
                            android:textColor="@color/green"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mTxtShippingSwagItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="+$4.70 shipping cost"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/mTxtSizeSwagItem"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_transparent_border_white"
                            android:gravity="center_vertical"
                            android:minWidth="150dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/select_size"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_please_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:text="@string/please_confirm_mailing_address" />

                        <EditText
                            android:id="@+id/text_street_address"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_transparent_border_white"
                            android:gravity="center_vertical"
                            android:hint="@string/street_address"
                            android:minWidth="150dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <EditText
                            android:id="@+id/text_city_state"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_transparent_border_white"
                            android:gravity="center_vertical"
                            android:hint="@string/city_state_zip_code"
                            android:minWidth="150dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/btn_order_now"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toStartOf="@id/btn_pre_order"
                                android:background="@drawable/bg_btn"
                                android:text="@string/order_now"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                card_view:layout_constraintEnd_toStartOf="@id/btn_pre_order"
                                card_view:layout_constraintTop_toTopOf="parent"/>

                            <Button
                                android:id="@+id/btn_pre_order"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/bg_btn"
                                android:text="@string/pre_order"
                                android:layout_alignParentEnd="true"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                card_view:layout_constraintEnd_toEndOf="parent"
                                card_view:layout_constraintTop_toTopOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <Button
                            android:id="@+id/btnFreeMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Click here for a Free Month"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtAlreadyEnrolled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffeaeaea"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:text="You are already enrolled in this season"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ccc" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mImgInfoSwagItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_info_logo" />
</RelativeLayout>