<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mRlMyStats"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTxtMyStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mTxtMyStatsValue"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:background="@color/link_normal"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/mTxtMyStatsValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|start"
            android:padding="8dp"
            android:textColor="@color/link_normal"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>
</RelativeLayout>